<mj-head>
		<mj-title>Ably</mj-title>
		<mj-attributes>
		 	<!-- reset styles -->
			<mj-all padding="0" font-family="Arial, Helvetica, sans-serif" />
			<mj-button inner-padding="0" />
			<mj-social-element background-color="transparent" padding="7px 13px 7px 0" />
			<!-- custom styles -->

			<!-- Header -->
			<mj-class name="header-right-side"
 				width="200px"
				background-color="#F9A01B" />
			<mj-class name="header-left-side"
				width="400px"
			 	background-color="#333"
			 	padding="30px" />
			<mj-class name="header-logo"
				container-background-color="#fff"
				padding="36px 36px 35px"
				width="120px"
				href="https://link"
				src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/logo.png" />
			<mj-class name="header-title"
			  font-size="32px"
      	line-height="36px"
      	color="#fff"
      	font-weight="bold"
      	padding="0 0 22px" />
			<mj-class name="header-text"
			  font-size="16px"
      	line-height="20px"
      	color="#999"
      	padding="0 0 3px" />
			<mj-class name="header-issue"
				font-size="14px"
				line-height="16px"
				color="#333"
				font-weight="bold"
				align="center"
				padding="35px" />

			<!-- Columns -->
			<mj-class name="columns-wrapper"
			  padding="30px"
  			background-color="#fff"
				border-radius="4px" />
			<mj-class name="column-holder"
				padding="30px 25px 30px 30px"
    		background-color="#fff"
    		border-radius="4px"
    		width="293px" />
			<mj-class name="primary-img"
      	padding="0 0 15px"
      	align="left"
      	width="160px" />
			<mj-class name="title-h2"
				font-size="24px"
      	line-height="28px"
      	color="#333"
      	font-weight="bold" />
			<mj-class name="title-h3"
				font-size="16px"
      	line-height="22px"
      	color="#50B4F3"
      	font-weight="bold"
      	padding="0 0 10px" />
			<mj-class name="primary-text"
				font-size="14px"
      	line-height="20px"
      	color="#555"
      	padding="0 0 14px" />
			<mj-class name="subtitle-autor"
				font-size="12px"
      	line-height="18px"
      	color="#999"
      	padding="0 0 7px" />
			<mj-class name="primary-btn"
				width="100%"
				font-size="14px"
				line-height="16px"
				color="#fff"
				font-weight="bold"
				background-color="#50B4F3"
				border-radius="2px" />
			<mj-class name="fullwidth-img"
				width="598px"
      	alt="ably"
      	href="http://link"
      	src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/img-07.png" />

			<!-- Full-size-link -->
			<mj-class name="link-wrapper"
				padding="0 0 20px"
    		border-bottom="1px solid #EBEBEB" />

			<!-- Dark block -->
			<mj-class name="dark-wrapper" 
				padding="30px"
 				background-color="#F1F1F1"
 				border-radius="4px 4px 0 0"
 				border-bottom="1px solid #DBDBDB" />
			<mj-class name="dark-body"
				padding="28px 30px 15px"
  			background-color="#F1F1F1" />
			<mj-class name="dark-btn-holder"
				padding="0 30px 30px"
				background-color="#F1F1F1"
				border-radius="0 0 4px 4px" />

			<!-- Customers -->
			<mj-class name="customers-top" 
				padding="30px"
  			background-color="#fff"/>
			<mj-class name="customers-bottom" 
				padding="17px 10px 38px 40px"
				background-color="#fff" />
			<mj-class name="customers-title"
				font-size="18px"
      	line-height="22px"
      	font-weight="bold"
      	align="center"
      	color="#333" />

			<!-- Footer -->
			<mj-class name="footer-link"
				align="left"
      	font-size="14px"
      	line-height="20px"
      	color="#50B4F3"
				padding="0 0 15px" />
			<mj-class name="footer-social"
				icon-size="44px" 
				align="left"
				padding="0 0 11px"
				mode="horizontal" />
			<mj-class name="footer-logo"
			 	width="120px"
        align="left"
        alt="ably"
        href="http://www.ably.io"
        src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/logo.png" />
      <mj-class name="footer-text"
        padding="3px 0 10px 54px"
        align="left"
        font-size="16px"
        line-height="20px"
        color="#333" />
      <mj-class name="footer-copy"
        align="left"
        font-size="12px"
        line-height="18px"
        color="#999" />

		</mj-attributes>
		<mj-style inline="inline">
			.header-wrapper {
				border-radius: 4px !important;
				overflow: hidden !important;
			}
			.columns-wrapper{
				border:1px solid #F1F1F1 !important;
			}
			.primary-btn td{
				mso-padding-alt: 13px 15px 14px !important;
				overflow: hidden !important;
			}
			.primary-btn a {
				display: block !important;
				padding: 13px 15px 14px !important;
			}
			.section-border-top {
				border: 1px solid #F1F1F1;
				border-bottom: none;
				border-radius: 4px 4px 0 0;
				overflow: hidden;
			}
			.section-border-bottom {
				border: 1px solid #F1F1F1;
				border-top: none;
				border-radius: 0 0 4px 4px;
				overflow: hidden;
			}
			.plr-20>table>tbody>tr>td {
				padding-left:20px!important;
				padding-right:20px!important;
			}
		</mj-style>
		<mj-breakpoint width="657px" />
		<mj-style>
		@media all and (max-width: 657px) {
			.header-holder > table > tbody > tr > td > table > tbody > tr{
				display: table !important;
				float: left	!important;
				width: 49% !important;
			}
			.logo-mobile {
				padding: 42px 30px !important;
			}
			.text-mobile {
				padding: 24px 20px 10px !important;
			}
	
			.fs-28 > div{
				font-size: 28px !important;
				line-height: 31px !important;
			}
			.fs-32 {
				font-size: 32px !important;
			}

			.m-0 {
				margin: 0 !important;
			}

			.pt-4 {
				padding-top: 4px !important;
			}
			.pt-0 {
				padding-top: 0 !important;
			}
			.pb-0 {
				padding-bottom: 0 !important;
			}
			.pb-7 {
				padding-bottom: 7px !important;
			}
			.pb-9 {
				padding-bottom: 9px !important;
			}
			.pb-16 {
				padding-bottom: 16px !important;
			}
			.pb-30 {
				padding-bottom: 30px !important;
			}
			.pb-50 {
				padding-bottom: 50px !important;
			}
			.pr-30 {
				padding-right: 30px !important;
			}
		}
		</mj-style>
	</mj-head>