<mj-section padding="0 0 10px">
  <mj-column width="385px">
    <mj-text css-class="pt-0" mj-class="footer-link" padding-top="30px">
      <a style="color:#50B4F3; text-decoration:none;" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe from newsletters</a>
    </mj-text>
    <mj-text mj-class="primary-text" padding="0 0 11px" font-weight="bold">
      Follow us
    </mj-text>
    <!-- social -->
    <mj-social mj-class="footer-social">
      <mj-social-element name="twitter-noshare" href="https://twitter.com/ablyrealtime" src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/ico-twitter.png">
      </mj-social-element>
      <mj-social-element name="facebook-noshare" href="https://www.facebook.com/ablyrealtime/" src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/ico-facebook.png">
      </mj-social-element>
      <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/ably---real-time-messaging" src="https://s3.amazonaws.com/files.ably.io/newsletter/MJML+Newsletter+%5BTemplate%5D/ico-linkedin.png">
      </mj-social-element>
    </mj-social>
    <mj-text css-class="pb-30" mj-class="footer-link">
      <a style="color:#50B4F3; text-decoration:none;" href="[Weblink]">View in browser</a>
    </mj-text>
  </mj-column>
  <mj-column width="215px">
    <!-- image size: width="240" height="96" -->
    <mj-image mj-class="footer-logo" />
    <mj-text mj-class="footer-text">
      Simply better realtime
    </mj-text>
    <mj-text mj-class="footer-link" padding="0 0 20px 54px">
      <a style="color:#50B4F3; text-decoration:none;" href="http://www.ably.io">www.ably.io</a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0 0 23px">
  <mj-column>
    <mj-divider border-width="1px" border-style="solid" border-color="#dbdbdb" />
  </mj-column>
</mj-section>
<mj-section padding="0 0 23px">
  <mj-column>
    <mj-text mj-class="footer-copy">
      <b>Ably Realtime</b><br />
      Atrium Labs, Unit 2.22, Camden Market, NW1 8AB, United Kingdom
    </mj-text>
  </mj-column>
</mj-section>